<main>
    <center>
        <div class="section"></div>
        <h5 class="indigo-text">Please, login into your account</h5>
        <div class="section"></div>
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                <%= form_for @conn, Routes.session_path(@conn, :create),
                                          [as: :session], fn f -> %>
                <div class='row'>
                    <div class='col s12'>
                    </div>
                </div>
                <div class='row'>
                    <div class='input-field col s12'>
                        <%= text_input f, :email,
                              class: "form-control" %>
                        <label for='email'>Email</label>
                    </div>
                </div>
                <div class='row'>
                    <div class='input-field col s12'>
                        <%= password_input f, :password,
                                     class: "form-control" %>
                        <label for='password'>Password</label>
                    </div>
                </div>
                <label style='float: right;'>
                    <a class='pink-text' href='/users/login/forgotpassword'><b>Forgot Password?</b></a>
                </label>
                <br />
                <center>
                    <div class='row'>
                        <%= submit "Sign in", class: "indigo btn btn-primary" %>
                    </div>
                </center>
                <% end %>
            </div>
        </div>
        <a href="<%= Routes.user_path(@conn, :new) %>">Sign up</a>
    </center>
    <div class="section"></div>
    <div class="section"></div>
</main>