<nav class="nav-extended">
    <div class="indigo darken-1 nav-wrapper">
        <i class="brand-logo"><i class="material-icons">format_align_left</i>Scope.Of.Work</i>
        <ul class="right hide-on-med-and-down">
            <li>
                <%= link to: "#", class: "nav-link"  do %>
                <i class="large material-icons">help_outline</i>
                <% end %>
            </li>
            <li>
                <%= link to: "#", class: "nav-link"  do %>
                <i class="large material-icons">notifications_none</i>
                <% end %>
            </li>
            <li>
                <%= link to: Routes.session_path(@conn, :delete,@current_user), class: "nav-link", method: "delete"  do %>
                <i class="large material-icons">exit_to_app</i>
                <% end %>
            </li>
        </ul>
    </div>
    <div class="white nav-content">
        <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#WorkStatement" style="color: black">Work Statement</a></li>
            <li class="tab"><a href="#Budget" style="color: black">Budget</a></li>
            <li class="tab"><a href="#Timing" style="color: black">Timing</a></li>
            <li class="tab"><a href="#Documents" style="color: black">Documents</a></li>
            <li class="tab"><a href="#Backlog" style="color: black">Backlog</a></li>
            <li class="tab"><a href="#TechStack" style="color: black">Tech Stack</a></li>
            <li class="tab"><a href="#Developers" style="color: black">Developers</a></li>
        </ul>
    </div>
</nav>