<div class="section"></div>
<main>
    <center>
        <div class="section"></div>
        <h5 class="indigo-text">Please, create your account</h5>
        <div class="section"></div>
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
                <div class='row'>
                    <div class='col s12'>
                    </div>
                </div>
                <div class='row'>
                    <div class='input-field col s12'>
                        <%= text_input f, :email,
                              class: "form-control" %>
                        <label for='email'>Email</label>
                    </div>
                </div>
                <div class='row'>
                    <div class='input-field col s12'>
                        <%= password_input f, :password,
                                     class: "form-control" %>
                        <label for='password'>Password</label>
                    </div>
                </div>
                <br />
                <center>
                    <div class='row'>
                        <%= submit "Sign up", class: "indigo btn btn-primary" %>
                    </div>
                </center>
                <% end %>
            </div>
        </div>
        <a href="<%=Routes.session_path(@conn, :new) %>">Sign in</a>
    </center>
    <div class="section"></div>
    <div class="section"></div>
</main>