<div id="BudgetLeft" style="width: 40%; height:100%; display: inline-block; vertical-align:top; padding-left:1%">
    <div style="height:60%; overflow: auto;">
        <table id="priceTable" class="highlight">
            <thead>
                <tr>
                    <th style="width:55%"><label><input type="checkbox" class="filled-in" onClick="checkAll(this)" /><span style="font-size: 15px;">Title</span></label></th>
                    <th><label><span style="font-size: 15px;">Hours</span></label></th>
                    <th><label><span style="font-size: 15px;">Rate</span></label></th>
                    <th><label><span style="font-size: 15px;">Cost</span></label></th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr id="add">
                    <td><input placeholder="Add"></td>
                    <td><input placeholder="0" disabled></td>
                    <td><input placeholder="$ 0" disabled></td>
                    <td><input placeholder="$ 0" disabled></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <label>
            <h2 style="color:black; width:100%"><i>Total**</i> <i id="totalPrice" style="float: right;">$ 0</i></h2>
            <span style="font-size: 10px;">
                <p>* The estimate is provided and approved in USD. In case of payment in another currency, payment is made at the rate of the National Bank of the Republic of Belarus by the day of payment.</p>
                <p>** Total granted calculation is based on the principle economy by increasing the volume. If the specified scope of works will be added a new position or you will delete the existing position, this will affect the cost of other components of the budget.</p>
                <p>"Velnats" LLC uses a simplified system of VAT taxation and is not a VAT payer. "Total with tax" is the amount to be paid by the client and it doesn't contain additional taxes or any other surcharges that can be withheld by the client under any legislation. Any other costs must be agreed and included in the estimate additionally if necessary.</p>
            </span>
        </label>
    </div>
</div>
<div name="TaskArea" style="padding:0; marging:0; display: inline-block; width: 58%; height:100%; overflow:auto; border-left: 1px solid grey;">
    <center style="position:relative; top:20%; visibility: visible;">
        <div style="width:40%;">
            <img src="<%= Routes.static_path(@conn, "/images/blank_task_image.png") %>">
            <p>Nothing to formolize... yet</p>
            <p style="opacity: 0.6">Start writing or upload a document to get formolized project description</p>
        </div>
    </center>
</div>
<!-- --------------------------------------------------------------------------------- -->
<!-- -------------------------------------SCRIPTS------------------------------------- -->
<!-- --------------------------------------------------------------------------------- -->
<script>
function checkAll(source) {
    document.getElementsByName('titlecheckbox').forEach(checkbox => checkbox.checked = source.checked)
    document.getElementsByName('titlecheckbox').forEach(checkbox => select_event_after_check(checkbox))
}

function search_feature_in_Task_by_title(Key) {
    for (var question_counter = 0; question_counter < questions.length; ++question_counter) {
        if (questions[question_counter].answers) {
            for (var answer_counter = 0; answer_counter < questions[question_counter].answers.length; ++answer_counter) {
                if (questions[question_counter].answers[answer_counter].feature && questions[question_counter].answers[answer_counter].feature.title === Key) {
                    return questions[question_counter].answers[answer_counter].feature;
                }
            }
        }
    }
}

function select_event_after_check(element) {
    TaskAreas = document.getElementsByName("TaskArea");
    document = new DOMParser().parseFromString(TaskAreas[1].innerHTML, "text/xml");
    $("h5").css("width","max-content");
    if (!element.parentElement.children[0].checked)
        $("h5:contains(" + element.parentElement.children[1].innerHTML + ")").css("background", "none");
    else
        $("h5:contains(" + element.parentElement.children[1].innerHTML + ")").css("background", "#c5c5c5");
}

function select_event_before_check(element) {
    TaskAreas = document.getElementsByName("TaskArea");
    document = new DOMParser().parseFromString(TaskAreas[1].innerHTML, "text/xml");
    $("h5").css("width","max-content");
    if (element.parentElement.children[0].checked)
        $("h5:contains(" + element.parentElement.children[1].innerHTML + ")").css("background", "none");
    else
        $("h5:contains(" + element.parentElement.children[1].innerHTML + ")").css("background", "#c5c5c5");
}

$('#priceTable').on("DOMSubtreeModified", function() {
    var total = 0
    document.getElementsByName("price_td").forEach(price => total += parseInt(price.innerHTML.match(/\d+/)[0], 10))
    document.getElementById("totalPrice").innerHTML = "$ " + total
});
</script>