<div id="WorkStatement" style="height:83vh;" class="col s12">
    <%= render "work_statement.html",assigns %>
</div>
<!--  ################################################################################# -->
<div id="Budget" style="height:83vh;" class="col s12">
    <%= render "budget.html",assigns %>
</div>
<!--  ################################################################################# -->
<div id="Timing" style="height:83vh;" class="col s12">
    <%= render "timing.html",assigns %>
</div>
<script type="text/javascript">
   changeTaskDescription()
   config_autocomplete()
</script>