<div id="WorkStatement" class="col s12">
  <table style="height:600px; width:100%; overflow:hidden;">
    <tr>
      <td style="border-bottom: 1px solid grey; heigth:60%; width:45%;">
        <center>
        <input placeholder="Type your project title" style="width: 60%;">
        </center>
      Type description below or upload a file<br>
      <input type="file" id="myFile" multiple size="50" onchange="myFunction()">
      <textarea id="demo" style="width:100%; min-height:60%; resize: none;" oninput="setdefaultareassize()"></textarea>
      </td>
      <td rowspan="2" style="width:55%; border-left: 1px solid grey;">Task</td>
    </tr>
    <tr>
      <td style="height:40%;">Chat</td>
    </tr>
  </table>
  <script>
  function setdefaultareassize(){
    area = document.getElementById("demo")
    area.style.height = "60."+area.textLength%2+"%"
  }
  function myFunction(){
    var fileInput = document.getElementById("myFile");
    var file = fileInput.files[0];
    var textType = /text.*/;
    var area = document.getElementById("demo")
    if (file.type.match(textType)) {
      console.log("match")
        var reader = new FileReader();
        reader.onload = function(e) {
          console.log("read "+reader.result)
            var content = reader.result;
            area.value = content;
            $('input[type="file"]').val(null);
            setdefaultareassize()
        }
        
        reader.readAsText(file);	
    } else {
        alert("File not supported!")
    }
  }
  </script>
</div>
<!--  ################################################################################# -->
<div id="Budget" class="col s12">
  <table style="height:600px; width:100%; overflow:hidden;">
    <tr>
      <td style="width:45%">Budget</td>
      <td style="width:55%; border-left: 1px solid grey;">Task</td>
    </tr>
  </table>
</div>
<!--  ################################################################################# -->
<div id="Timing" class="col s12">
  <table style="height:600px; width:100%; overflow:hidden;">
    <tr>
      <td style="width:60%">Diagram</td>
      <td style="width:40%; border-left: 1px solid grey;">Task</td>
    </tr>
  </table>
</div>
<!--  ################################################################################# -->
<div id="Documents" class="col s12">Documents
</div>
<!--  ################################################################################# -->
<div id="Backlog" class="col s12">Backlog
</div>
<!--  ################################################################################# -->
<div id="TechStack" class="col s12">Tech Stack
</div>
<!--  ################################################################################# -->
<div id="Developers" class="col s12">Developers
</div>
        