<div id="WorkStatement" class="col s12">
    <table style="height:650px; width:100%; overflow:hidden;">
        <tr>
            <td style="border: 0px; heigth:60%; width:45%; margin:0; padding:0; vertical-align:top;">
                <center>
                    <input id="ProjectTitle" placeholder="Type your project title" style="width: 60%;" oninput = "changeTaskTitle()">
                </center>
                Type description below or upload a file<br>
                <input type="file" id="myFile" multiple size="50" onchange="parseWordDocxFile(this)">
                <textarea id="demo" style="width:100%; height:73%; resize: none;" oninput="setDefaultAreasSize()"></textarea>
            </td>
            <td name="TaskArea" rowspan="2" style="vertical-align:top; width:55%; border-left: 1px solid grey; margin:0; padding:0"></td>
        </tr>
        <tr>
            <td style="height:40%; border: 0px ; margin:0; padding:0">Chat</td>
        </tr>
    </table>
    <script>
    function setDefaultAreasSize() {
        area = document.getElementById("demo")
        area.style.height = "73." + area.textLength % 2 + "%"
    }
function parseWordDocxFile(inputElement) {
    var files = inputElement.files || [];
    if (!files.length) return;
    var file = files[0];
    var reader = new FileReader();
    reader.onloadend = function(event) {
      var arrayBuffer = reader.result;
      mammoth.extractRawText({arrayBuffer: arrayBuffer}).then(function (resultObject) {
        var area = document.getElementById("demo")
        area.value = resultObject.value
                $('input[type="file"]').val(null);
        setdefaultareassize()
      })
    };
    reader.readAsArrayBuffer(file);
  }
  function changeTaskTitle(){
    TaskAreas = document.getElementsByName("TaskArea");
    var old_task = TaskAreas[0].innerHTML.split("</h1>")[1];
    var new_task = md.render('# '+document.getElementById("ProjectTitle").value);
    if (old_task)
    {
        new_task+=old_task;
    }
    TaskAreas.forEach(element => element.innerHTML=new_task)
  }
    </script>
</div>
<!--  ################################################################################# -->
<div id="Budget" class="col s12">
    <table style="height:650px; width:100%; overflow:hidden;">
        <tr>
            <td style="width:45% margin:0; padding:0">Budget</td>
            <td name="TaskArea" style="vertical-align:top; width:55%; border-left: 1px solid grey; margin:0; padding:0"></td>
        </tr>
    </table>
</div>
<!--  ################################################################################# -->
<div id="Timing" class="col s12">
    <table style="height:650px; width:100%; overflow:hidden;">
        <tr>
            <td style="width:60% margin:0; padding:0">Diagram</td>
            <td name="TaskArea" style="vertical-align:top; width:40%; border-left: 1px solid grey; margin:0; padding:0"></td>
        </tr>
    </table>
</div>
<!--  ################################################################################# -->
<div id="Documents" class="col s12">Documents
</div>
<!--  ################################################################################# -->
<div id="Backlog" class="col s12">Backlog
</div>
<!--  ################################################################################# -->
<div id="TechStack" class="col s12">Tech Stack
</div>
<!--  ################################################################################# -->
<div id="Developers" class="col s12">Developers
</div>